<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Feature comparison of Perl 6 compilers</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <style type="text/css">
        .implemented, .implemented a {
            background-color: #3c3;
            color:            white;
        }
        .partial    , .partial a     {
            background-color: #fb4;
            color:            #333;
        }
        .missing    , .missing a     {
            background-color: #f55;
            color:            white;
        }
        .unknown    , .unknown a      {
            background-color: #ccc;
            color:            white;
        }
        .implemented, .partial, .missing, .unknown {
            text-align:         center;
            width:              150px;
            font-weight:        bold;
            font-family:        monospace;
            font-size:          18px;
            -moz-border-radius: 15px;
            border-radius:      15px;
        }
        .subsection {
            padding-top: 1em;
            text-align: left;
        }
        .minor {
            font-size:  smaller;
            font-style: italic;
        }
        .footnote_link { 
            font-size: 70%;
            position:  absolute; 
        }
        :target {
            background-color: #FFFF66;
        }
    </style>

</head>
<body>
    <img src="http://perl6.org/camelia-logo-small.png" alt="Camelia, the Perl 6 bug" align="right">

    <h1>Feature comparison of Perl 6 compilers</h1>

    <h2>Legend</h2>
    <dl>
        <dt class="implemented">+</dt>
            <dd>implemented</dd>
        <dt class="partial">&#177;</dt>
            <dd>partially implemented</dd>
        <dt class="missing">-</dt>
            <dd>not yet implemented</dd>
        <dt class="unknown">?</dt>
            <dd>unknown status</dd>
    </dl>

    <h2>Features</h2>
    <table>
        <thead>
            <tr>
                <th>Feature</th>
                <%loop compilers%>
                <th><a href="<%var url%>"><%var name%></a></th>
                <%/loop%>
                <th>Links</th>
            </tr>
        </thead>
        <tbody>
            <%loop sections%>
                <tr><th class="subsection"><%var section%></th></tr>
                <%loop items%>
                    <tr><td><%var item%></td>
                    <%loop ratings%>
                    <td><div class="<%var class%>"><%var status%><%if footnote%><sup class="footnote_link">&nbsp;<a href="#footnote_<%var footnote%>" title="<%var foottext%>"><%var footnote%></a></sup><%/if%>
                        </div></td>
                    <%/loop%>
                    <td>
                        <%loop spec%>
                            <a href='<%var spec%>'>spec</a>
                        <%/loop%>
                        <%loop code%>
                            <a href='<%var code%>'>code</a> 
                        <%/loop%>
                    </td>
                    </tr>
                <%/loop%>
            <%/loop%>
        </tbody>
    </table>

    <h3>Footnotes</h3>
    <ol>
        <%loop footnotes%>
            <li id="footnote_<%var id%>"><%var text%></li>
        <%/loop%>
    </ol>

    <hr />
    <p>
        This page is generated by <code>process.pl</code> from
        <code>template.html</code> and <code>features.json</code>, all of
        which can be found in the <a
        href="https://github.com/perl6/features/">perl6/features</a>
        repository. The canonical location for this page is at
        <a href="http://perl6.org/compilers/features">http://perl6.org/compilers/features</a>
        and is updated at least hourly.
    </p>
    <p>
        If you find any information here lacking or inaccurate, please fix it
        in the repository mentioned above. If you don't have commit access
        yet, please ask on <a href="http://perl6.org/community/irc">the #perl6
        IRC channel</a>.
    </p>
    <p class="minor">
        The data to generate this page was last updated <%var when%>;
        The page itself was updated <%var now%>
    </p>

</body>
</html>

